body {
    background-image: url("/assets/images/chateau.png");
}

main{
    justify-content: space-around;
}

#history{
    display: flex;
    justify-content: center;
    text-align: center;
}

#history p{
    width: 70%;
    margin: 1em auto;
    font-size: 1em;
    color: #FFFFFF;
}

#responses{
    display: flex;
    width: 100%;
    float: right;
    justify-content: space-around;
}

.response{
    display: flex;
    width: 25%;
    height: 100px;
    justify-content: space-around;
    background: radial-gradient(70% 70% at 50% 50%, rgba(0, 163, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    font-size: 15px;
    color: #FFFFFF;
}

.response:hover{
    background: radial-gradient(100% 100% at 50% 50%, rgba(0, 163, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
}

@media screen and (max-width: 640px){


    .menuLeftStats, #menuLeftBag{
        display: none;
    }

    .menuLeft{
        background: none;
        backdrop-filter: none;
    }

    .menuLeftHero{
        width: 80px;
        height: 80px;
        padding-top: 10px;
    }



    .menuTop p{
        margin: 0 auto 0 auto;
        top: 0;
        font-size: 30px;
    }

    #history{
        display: flex;
        justify-content: center;
        width: 70%;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        margin: 10% auto 10% auto;
        text-align: center;
        padding: 0;
    }

    #history p{
        width: 100%;
        margin: 5%;
        font-size: 15px;
    }

    #responses{
        flex-direction: column;
    }

    .response{
        width: 30%;
        height: 35px;
        margin: 5px auto;
        padding: auto;

    }
}
